#Напишите программу которая выполнит следующее:
#Попросить ввести свой возраст (можно исползовать константу или input()).
#- если пользователю меньше 7 - вывести “Где твои мама и папа?”
#- если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
#- если пользователю больше 65 - вывести “Вы в зоне риска”
#- если у пользователя юбилей (10, 20, 40 и тд лет) - вывести “Где сертификат от вакцинации?”
#- в любом другом случае - вывести “Оденьте маску! ”

userage = int(input("Введите свой возраст: "))

if userage <= 0:
    pass
elif userage % 10 == 0:
    print("Где сертификат от вакцинации?")
elif userage <=7:
    print("Где твои мама и папа?")
elif userage <= 18:
    print("Мы не продаем сигареты несовершеннолетним!")
elif userage >= 65:
    print("Вы в зоне риска")
else:
    print("Оденьте маску!")
